# SkyCommands

./: Dockerfile  Program.cs  README.md  SelfHealthcheck.cs  SkyCommands.csproj  Startup.cs  StatusController.cs  appsettings.json  mono_crash.15c03fdeba.0.json
.github/workflows/: ci.yml
Commands/: AllItemNamesCommand.cs  AuctionDetails.cs  ClearCacheCommand.cs  Command.cs  GetVersionCommand.cs  ItemDetailsCommand.cs
Commands/Filter/: GetFilterForCommand.cs  GetFilterOptionsCommand.cs  GetFlipFiltersCommand.cs
Commands/Flipper/: AuthorizeConnectionCommand.cs  BasedOnCommand.cs  FlipSettingsSetCommand.cs  GetFlipSettingsCommand.cs  GetPublishedConfigsCommand.cs  LoadConfigCommand.cs  RecentFlipsCommand.cs  SelfDocumentingCommand.cs  SubFlipAnonymousCommand.cs  SubFlipperCommand.cs  UnsubFlipperCommand.cs  UpdateConfigCommand.cs
Commands/Graph/: FilterOptionsCommand.cs  GetActiveAuctionsCommand.cs  GetAllEnchantmentsCommand.cs  GetAllReforgesCommand.cs  GetEnchantmentsCommand.cs  GetRecentAuctionsCommand.cs  ItemPricesCommand.cs  PricerDicerCommand.cs
Commands/Minecraft/: BlacklistCommand.cs  BlockedCommand.cs  ClickedCommand.cs  ExperimentalCommand.cs  McCommand.cs  OnlineCommand.cs  RateCommand.cs  ReferenceCommand.cs  ReportCommand.cs  SniperCommand.cs  SoundCommand.cs  TestCommand.cs
Commands/PlayerDetails/: ConnectMCAccountCommand.cs  PaginatedRequestCommand.cs  PlayerAuctionsCommand.cs  PlayerBidsCommand.cs  PlayerDetailsCommand.cs  PlayerNameCommand.cs
Commands/Premium/: AccountInfoCommand.cs  CreatePaymentCommand.cs  DeleteDeviceCommand.cs  GenerateTokenFor.cs  GetCoflBalanceCommand.cs  GetCoflOwnerShipCommand.cs  GetDeviceListCommand.cs  GetPricesCommand.cs  GetProductsCommand.cs  GooglePurchaseCommand.cs  HasPremiumCommand.cs  LoginExternal.cs  RegisterPushTokenCommand.cs  SendTestNotificationCommand.cs  TransferCoinsCommand.cs  ValidatePaypalCommand.cs
Commands/Referal/: GetRefInfoCommand.cs  SetMyReferalCommand.cs  SubEventsCommand.cs
Commands/Search/: FullSearchCommand.cs  ItemPreviewCommand.cs  ItemSearchCommand.cs  PlayerPreviewCommand.cs  SearchCommand.cs  TrackSearchCommand.cs
Commands/Security/: ClearCacheCommand.cs  LoginWithToken.cs  SetConnectionIdCommand.cs  SetGoogleIdCommand.cs
Commands/StartPage/: EndedAuctionsCommand.cs  NewAuctionsCommand.cs  NewItemsCommand.cs  NewPlayersCommand.cs  PingCommand.cs  PopularSearchesCommand.cs
Commands/Subscriptions/: DeleteAllSubscriptionsCommand.cs  DeleteSubscriptionCommand.cs  GetSubscriptionsCommand.cs  PushSubscribeCommand.cs  SubscribeClient.cs  SubscribeCommand.cs
Commands/Tracker/: TrackFlipEventCommand.cs  TrackNewFlipCommand.cs  TrackerClient.cs
Constants/: McColorCodes.cs
Controllers/: ApiController.cs  AuctionsController.cs  CraftingController.cs  FlipController.cs  ModController.cs  PlayerController.cs  PremiumController.cs  PricesController.cs
Filter/: FilterEngine.cs  GetFilterForCommand.cs  GetFilterOptionsCommand.cs
Helper/: PropertiesSelector.Tests.cs  PropertiesSelector.cs
Minecraft/: ChatPart.cs  FirstModVersionAdapter.cs  IModVersionAdapter.cs  MinecraftSocket.cs  NextUpdateRetriever.cs  SecondVersionAdapter.cs  ThirdVersionAdapter.cs
Models/: CurrentPrice.cs  FlipEventTrackingModel.cs  FlipFilter.Tests.cs  FlipFilter.cs  FlipSetings.cs  FlipSettings.cs  ListEntry.cs  ModSettings.cs  NewFlipTrackingModel.cs  VisibilitySettings.cs
Models/Client/: MinecraftUuid.cs  User.cs
Models/Crafts/: Ingredient.cs
Services/: EnchantColorMapper.Tests.cs  EnchantColorMapper.cs  FlipTrackingService.cs  FlipperService.Tests.cs  FlipperService.cs  IndexerClient.cs  McAccountService.cs  PremiumService.cs  PreviewService.cs  PriceSumary.cs  PricesService.Test.cs  PricesService.cs  ReferalService.cs  RelatedDataService.cs  SearchService.cs  StripeRequests.cs  TrackingService.cs  UserService.cs  WarmStart.cs
Socket/: AuctionSyncCommand.cs  ClassNameDictonary.cs  ClientProxy.cs  HeaderMap.cs  HtmlModifier.cs  IFlipConection.cs  IFlipConnection.cs  IconResolver.cs  IpRateLimiter.cs  ItemSyncCommand.cs  MinecraftSocket.cs  PlayerSyncCommand.cs  PricesSyncCommand.cs  ResponseExtentions.cs  Server.cs  SkyblockBackEnd.cs  SocketMessageData.cs  WebsocketRequestContext.cs
