<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;MsgPack004</NoWarn>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
    <!-- MTP 2.x dropped VSTest support on .NET 10 SDK. We use NUnit3TestAdapter (VSTest bridge)
         — tell MTP this is NOT a testing-platform application so VSTest mode works. -->
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dev/hypixel.csproj" />
    <ProjectReference Include="../SkyFilter/SkyFilter.csproj" />
    <ProjectReference Include="../SkyBackendForFrontend/SkyBackendForFrontend.csproj" />
    <ProjectReference Include="../websocket-sharp/websocket-sharp/websocket-sharp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.Tests.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coflnet.Sky.ModCommands.Client" Version="0.10.1" />
    <PackageReference Include="Coflnet.Sky.Subscriptions.Client" Version="1.0.0" />
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.14" />
    <!-- MessagePackAnalyzer v3.1.7 source generator produces invalid code on .NET 10 (CS0246 "T" not found).
         Exclude the analyzer DLLs; reflection-based serialization still works. -->
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.7">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Remove the MessagePack source generator DLL (buggy on .NET 10). The analyzer
       (MessagePack.Analyzers.CodeFixes.dll) is still allowed for MsgPack diagnostics. -->
  <Target Name="RemoveMessagePackSourceGenerator" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="'%(Analyzer.FileName)' == 'MessagePack.SourceGenerator'" />
    </ItemGroup>
  </Target>

</Project>